[loggers]
keys=root,dashboard.debug

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_dashboard.debug]
level=DEBUG
handlers=consoleHandler
qualname=dashboard.debug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s %(asctime)s %(name)s %(message)s
